<!DOCTYPE html>
<html>
<head>
  <title>Photography</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

<div class="container">
<header>
  <h1>Fancy Photography</h1>
</header>

<p class="lead text-primary">This week is the best because it is beautiful out.</p>
  <div class="row">
    <div class="col-md-2 col-sm-2">
      The sun shines brightly.
      The sun shines brightly.
      The sun shines brightly.
      The sun shines brightly.
      The sun shines brightly.
      The sun shines brightly.
    </div>
    <div class="col-md-4 col-sm-4">
      And it is nice and warm.
      And it is nice and warm.
      And it is nice and warm.
      And it is nice and warm.
      And it is nice and warm.
      And it is nice and warm.
    </div>
    <div class="col-md-3">
      The sun shines brightly.
      The sun shines brightly.
      The sun shines brightly.
      The sun shines brightly.
      The sun shines brightly.
      The sun shines brightly.
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-4">
          And it is nice and warm.
          And it is nice and warm.
          And it is nice and warm.
          And it is nice and warm.
          And it is nice and warm.
          And it is nice and warm.
        </div>
        <div class="col-md-4">
          The sun shines brightly.
          The sun shines brightly.
          The sun shines brightly.
          The sun shines brightly.
          The sun shines brightly.
          The sun shines brightly.
      </div>
      <div class="col-md-4">
        And it is nice and warm.
        And it is nice and warm.
        And it is nice and warm.
        And it is nice and warm.
        And it is nice and warm.
        And it is nice and warm.
      </div>
    </div>
  </div>
</div>
<script scr="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script scr="js/bootstrap.min.js"></script>
</body>
